# CursoASP.NET

./: README.md
AppFuncional/: AppFuncional.sln
AppFuncional/src/AppFuncional/: AppFuncional.csproj  Program.cs  appsettings.json
AppFuncional/src/AppFuncional/Controllers/: AlunosController.cs  HomeController.cs
ConhecimentosEssenciais/: ConhecimentosEssenciais.sln
ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
ConhecimentosEssenciais/src/AppSemTemplate/Components/: CounterViewComponent.cs
ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: ProdutosController.cs
ConhecimentosEssenciais/src/AppSemTemplate/Data/: AppDbContext.cs
ConhecimentosEssenciais/src/AppSemTemplate/Migrations/: 20240403013317_InitialCreate.Designer.cs  20240403013317_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConhecimentosEssenciais/src/AppSemTemplate/Models/: Produto.cs
ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Produtos/Controllers/: CadastroController.cs
ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Produtos/Views/Cadastro/: Index.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Produtos/Views/Shared/: _Layout.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Vendas/Controllers/: GestaoController.cs
ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Vendas/Views/Gestao/: Index.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Modulos/Vendas/Views/Shared/: _Layout.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Properties/: launchSettings.json
ConhecimentosEssenciais/src/AppSemTemplate/Views/: _ViewImports.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Views/Home/: Index.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Views/Produtos/: Index.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/Views/Shared/: _Layout.cshtml
ConhecimentosEssenciais/src/AppSemTemplate/wwwroot/css/: site.css  site.min.css
ConhecimentosEssenciais/src/AppSemTemplate/wwwroot/js/: site.js
DemoMVC/: DemoMvc.csproj  DemoMvc.sln  Program.cs  appsettings.json
DemoMVC/Controllers/: AlunosController.cs  HomeController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240103142935_Aluno.Designer.cs  20240103142935_Aluno.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/DemoRazorPages/: appsettings.json
DemoMVC/Models/: Aluno.cs  ErrorViewModel.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/: _ViewImports.cshtml
DemoMVC/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln  Program.cs
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240103145441_Alunos.Designer.cs  20240103145441_Alunos.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Models/: Aluno.cs
DemoRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazorPages/Pages/Alunos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoWebApi/: DemoWebAPI.csproj  DemoWebAPI.http  DemoWebAPI.sln  WeatherForecast.cs
DemoWebApi/Controllers/: WeatherForecastController.cs
DemoWebApi/Models/: Aluno.cs
DemoWebApi/Properties/: launchSettings.json
(+18 files in other folders)
