E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\appsettings.Development.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\appsettings.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\DemoWebAPI.exe
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\DemoWebAPI.deps.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\DemoWebAPI.runtimeconfig.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\DemoWebAPI.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\DemoWebAPI.pdb
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.csproj.AssemblyReference.cache
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.AssemblyInfoInputs.cache
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.AssemblyInfo.cs
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.csproj.CoreCompileInputs.cache
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.DemoWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoWebAPI.props
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoWebAPI.props
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoWebAPI.props
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\scopedcss\bundle\DemoWebAPI.styles.css
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.csproj.CopyComplete
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\refint\DemoWebAPI.dll
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.pdb
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\DemoWebAPI.genruntimeconfig.cache
E:\Back-up 04.01.2022\Documents\UVV\Cursos\DemoWebAPI\obj\Debug\net8.0\ref\DemoWebAPI.dll
